{
  "name": "express-framework",
  "version": "0.9.8",
  "description": "A sample node js framework.",
  "keywords": [
    "express.js"
  ],
  "author": "Osmosys",
  "contributors": [
    "<abijeet.p@osmosys.asia> (http://osmosys.asia)",
    "<surendra.b@osmosys.asia> (http://osmosys.asia)"
  ],
  "license": "-",
  "bugs": {
    "url": "https://github.com/OsmosysSoftware/node-simplex/issues/"
  },
  "dependencies": {
    "body-parser": "1.12.3",
    "express": "4.12.3",
    "generic-pool": "2.4.2",
    "i18n": "0.5.0",
    "mariasql": "0.2.5",
    "underscore": "1.8.3",
    "validator": "3.39.0",
    "winston": "1.0.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node app/server.js"
  }
}
